sonar.projectName=star-wars
sonar.projectVersion=1.0.0

sonar.sources=. 
sonar.exclusions=**/*_test.go,**/vendor/**,**/testdata/*,dependency-check-report.html
sonar.scm.disabled=true
 
sonar.tests=. 
sonar.test.inclusions=**/*_test.go 
sonar.test.exclusions=**/vendor/**,**/*wire.go
sonar.go.coverage.reportPaths=coverage.out
sonar.dependencyCheck.htmlReportPath=dependency-check-report.html